{
	"name": "workout-tracker-api",
	"version": "1.0.0",
	"description": "API for the workout tracker.",
	"author": "Jon Rubins <jonrubins@gmail.com>",
	"scripts": {
		"deploy": "./deploy.sh",
		"start": "yarn && yarn start:offline",
		"start:dev:db": "mongod --dbpath=db/data",
		"start:dev:server": "NODE_ENV=development nodemon boot",
		"start:offline": "concurrently -k -p \"name\" -n \"db,server\" -c \"red,magenta\" \"yarn start:dev:db\" \"yarn start:dev:server\"",
		"start:prod": "node boot"
	},
	"engines": {
		"node": "8.11.4",
		"npm": "5.6.0",
		"yarn": "1.9.4"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:jrubins/workout-tracker-api.git"
	},
	"license": "MIT",
	"lint-staged": {
		"*.{js,jsx}": [
			"prettier --write",
			"eslint --fix --cache --ext=.js,.jsx",
			"git add"
		]
	},
	"dependencies": {
		"bcrypt": "3.0.2",
		"body-parser": "1.18.3",
		"cors": "2.8.5",
		"express": "4.16.4",
		"express-jwt": "5.3.1",
		"helmet": "3.15.0",
		"jsonwebtoken": "8.4.0",
		"lodash": "4.17.11",
		"moment": "2.23.0",
		"mongoose": "5.4.0",
		"winston": "3.1.0"
	},
	"devDependencies": {
		"babel-eslint": "10.0.1",
		"concurrently": "4.1.0",
		"dotenv": "6.2.0",
		"eslint": "5.11.0",
		"husky": "1.2.1",
		"lint-staged": "8.1.0",
		"nodemon": "1.18.9",
		"prettier": "1.15.3"
	}
}
